Banking/WpfDesktopApp/WpfDesktopApp/MainWindow.xaml

<Window x:Class="WpfDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="442.016" Width="694.355">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="22" Margin="84,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="First name"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Deposit:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="84,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Type in last name"/>
        <TextBox x:Name="txtOpeningDeposit" HorizontalAlignment="Left" Height="23" Margin="84,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Type in opening deposit amount"/>
        <RadioButton x:Name="rdbChecking" Content="Checking" HorizontalAlignment="Left" Margin="23,145,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdbSavings" Content="Savings" HorizontalAlignment="Left" Margin="23,165,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCreateAccount" Content="Create Account" HorizontalAlignment="Left" Margin="45,213,0,0" VerticalAlignment="Top" Width="124" Click="btnCreateAccount_Click"/>
        <DataGrid x:Name="dgAccountList" HorizontalAlignment="Left" Margin="250,28,0,0" VerticalAlignment="Top" Height="205" Width="406" SelectionChanged="dgAccountList_SelectionChanged"/>
        <TextBox x:Name="txtTransactionAmount" HorizontalAlignment="Left" Height="23" Margin="366,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Transaction Amount:&#xD;&#xA;" HorizontalAlignment="Left" Margin="238,300,0,0" VerticalAlignment="Top" Width="160"/>
        <RadioButton x:Name="rdbWithdrawal" Content="Withdrawal" HorizontalAlignment="Left" Margin="493,311,0,0" VerticalAlignment="Top" GroupName="Transaction"/>
        <RadioButton x:Name="rdbDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="493,296,0,0" VerticalAlignment="Top" GroupName="Transaction"/>
        <Button x:Name="btnProcessTransaction" Content="Process Transaction" HorizontalAlignment="Left" Margin="402,342,0,0" VerticalAlignment="Top" Width="120" Click="btnProcessTransaction_Click"/>
        <Label Content="Account Selected:" HorizontalAlignment="Left" Margin="250,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtAccountSelected" Content="" HorizontalAlignment="Left" Margin="366,252,0,0" VerticalAlignment="Top" Width="290" Height="26"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="250,274,0,0" VerticalAlignment="Top"/>
        <Label x:Name="txtBalance" Content="" HorizontalAlignment="Left" Margin="308,274,0,0" VerticalAlignment="Top" Width="72"/>

    </Grid>
</Window>
